<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatibile" content="ie=edge" />
    <title>Recursion</title>
  </head>

  <body>
    <h1>Recursion</h1>
    <h2>A simple recursive approach</h2>
    <script>
      // not recursive:
      function countDown(n) {
        for (let i = n; i > 0; i--) {
          console.log(i);
        }
        console.log("huuura");
      }
      countDown(3); // => 3, 2, 1, huuura
      // ..............................................
      function countDownRecursive(n) {
        if (n <= 0) {
          console.log("Recursive huuura");
          return;
        }
        console.log(n);
        countDownRecursive(n - 1);
      }
      countDownRecursive(4); // => 4, 3, 2, 1, "Recursive huuura"

      // ..............................................
      function sumRange(y) {
        let total = 0;
        for (let z = y; z > 0; z--) {
          total = total + z;
        }
        return total;
      }

      function sumRangeRecursive(n, total = 0) {
        if (n <= 0) {
          return total;
        }
        return sumRangeRecursive(n - 1, total + n);
      }
      console.log(`sumRangeRecursive: ${sumRangeRecursive(3)}`);

      /* 
inside the function:

sumRangeRecursive(3, 0)
	sumRangeRecursive(2, 3)
		sumRangeRecursive(1, 5)
			sumRangeRecursive(0, 6)
			return 6
		return 6
	return 6
return 6

*/
    </script>
  </body>
</html>
